<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.Vrglab</groupId>
  <artifactId>vrglabslib</artifactId>
  <version>quilt-1.0.0-mc1.19.2</version>
  <dependencies>
    <dependency>
      <groupId>org.quiltmc</groupId>
      <artifactId>quilt-loader</artifactId>
      <version>0.26.0-beta.4</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>org.quiltmc.quilted-fabric-api</groupId>
      <artifactId>quilted-fabric-api</artifactId>
      <version>4.0.0-beta.30+0.76.0-1.19.2</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>dev.architectury</groupId>
      <artifactId>architectury-fabric</artifactId>
      <version>6.6.92</version>
      <scope>runtime</scope>
      <exclusions>
        <exclusion>
          <groupId>net.fabricmc.fabric-api</groupId>
          <artifactId>*</artifactId>
        </exclusion>
        <exclusion>
          <groupId>net.fabricmc</groupId>
          <artifactId>*</artifactId>
        </exclusion>
      </exclusions>
    </dependency>
  </dependencies>
</project>
